In [2]:
import pandas as pd
import sqlite3 as sq

In [4]:
c = sq.connect("movies.db")
c

In [5]:
pd.read_sql("select * from sqlite_master", c)

,type,name,tbl_name,rootpage,sql
0,table,movies,movies,2,"CREATE TABLE ""movies"" (\n""Title"" TEXT,\n ""Dir..."

In [6]:
 pd.read_sql("select * from movies", c).head(15)

,Title,Director,Year,Runtime,Rating,Revenue
0,Guardians of the Galaxy,James Gunn,2014,121,8.1,333.13
1,Prometheus,Ridley Scott,2012,124,7.0,126.46
2,Split,M. Night Shyamalan,2016,117,7.3,138.12
3,Sing,Christophe Lourdelet,2016,108,7.2,270.32
4,Suicide Squad,David Ayer,2016,123,6.2,325.02
5,The Great Wall,Yimou Zhang,2016,103,6.1,45.13
6,La La Land,Damien Chazelle,2016,128,8.3,151.06
7,Mindhorn,Sean Foley,2016,89,6.4,0.00
8,The Lost City of Z,James Gray,2016,141,7.1,8.01
9,Passengers,Morten Tyldum,2016,116,7.0,100.01
10,Fantastic Beasts and Where to Find Them,David Yates,2016,133,7.5,234.02
11,Hidden Figures,Theodore Melfi,2016,127,7.8,169.27
12,Rogue One,Gareth Edwards,2016,133,7.9,532.17
13,Moana,Ron Clements,2016,107,7.7,248.75
14,Colossal,Nacho Vigalondo,2016,109,6.4,2.87

In [7]:
def qry(sql, cap =10):
    return pd.read_sql(sql, c).head(cap)

In [10]:
qry("""
Select *
FROM movies
""")

,Title,Director,Year,Runtime,Rating,Revenue
0,Guardians of the Galaxy,James Gunn,2014,121,8.1,333.13
1,Prometheus,Ridley Scott,2012,124,7.0,126.46
2,Split,M. Night Shyamalan,2016,117,7.3,138.12
3,Sing,Christophe Lourdelet,2016,108,7.2,270.32
4,Suicide Squad,David Ayer,2016,123,6.2,325.02
5,The Great Wall,Yimou Zhang,2016,103,6.1,45.13
6,La La Land,Damien Chazelle,2016,128,8.3,151.06
7,Mindhorn,Sean Foley,2016,89,6.4,0.00
8,The Lost City of Z,James Gray,2016,141,7.1,8.01
9,Passengers,Morten Tyldum,2016,116,7.0,100.01

In [14]:
qry("select Title, Rating from movies order by Rating DESC",1)

             Title  Rating
0  The Dark Knight     9.0

In [20]:
qry("select Director, Runtime from movies order by Runtime ASC", 1)

        Director  Runtime
0  Claude Barras       66

In [26]:
qry("select Director from movies order by Revenue DESC", 1)

      Director
0  J.J. Abrams

In [30]:
qry("select Title, Revenue from movies where Year = 2016 order by Revenue DESC limit 1")

       Title  Revenue
0  Rogue One   532.17

In [33]:
qry("select title, rating/revenue as ratio from movies order by ratio desc limit 3")

         Title  ratio
0    Wakefield  750.0
1  Love, Rosie  720.0
2     Lovesong  640.0

In [35]:
qry("select count(title) from movies")

   count(title)
0           998

In [36]:
qry("select count(distinct director) from movies")

   count(distinct director)
0                       643

In [37]:
qry("select sum(revenue) from movies")

   sum(revenue)
0      72215.45

In [38]:
qry("select avg(rating) from movies")

   avg(rating)
0     6.723447

In [48]:
qry("""
select avg(runtime)
from movies
where director = "James Gunn"
""")

   avg(runtime)
0         104.0

In [50]:
qry("""
select avg(revenue)
from movies
where director = "Ridley Scott"
""")

   avg(revenue)
0       89.8825

In [53]:
qry("select count(title) from movies where year = 2016")

   count(title)
0           296

In [54]:
qry("select (max(revenue)/sum(revenue))*100 from movies")

   (max(revenue)/sum(revenue))*100
0                         1.296994

In [56]:
qry("select title, (max(revenue)/sum(revenue))*100 from movies where year = 2016")

       Title  (max(revenue)/sum(revenue))*100
0  Rogue One                         4.746581

In [60]:
qry("select year, sum(revenue) from movies group by year", 30)

    Year  sum(revenue)
0   2006       3624.46
1   2007       4306.23
2   2008       5053.22
3   2009       5292.26
4   2010       5989.65
5   2011       5431.96
6   2012       6910.29
7   2013       7544.21
8   2014       7997.40
9   2015       8854.12
10  2016      11211.65

In [67]:
qry("select director, count(title) as count from movies group by director order by count DESC")

             Director  count
0        Ridley Scott      8
1         David Yates      6
2  M. Night Shyamalan      6
3         Michael Bay      6
4  Paul W.S. Anderson      6
5       Antoine Fuqua      5
6   Christopher Nolan      5
7         Danny Boyle      5
8       David Fincher      5
9    Denis Villeneuve      5

In [68]:
qry("select director, avg(rating) as avg from movies group by director order by avg DESC")

                           Director   avg
0                     Nitesh Tiwari  8.80
1                 Christopher Nolan  8.68
2                    Makoto Shinkai  8.60
3                   Olivier Nakache  8.60
4                        Aamir Khan  8.50
5  Florian Henckel von Donnersmarck  8.50
6                   Damien Chazelle  8.40
7                      Naoko Yamada  8.40
8                     Amber Tamblyn  8.30
9                       Lee Unkrich  8.30

In [69]:
qry("select director, avg(runtime) as avg from movies group by director order by avg DESC")

              Director    avg
0  Abdellatif Kechiche  180.0
1           Aamir Khan  165.0
2        Andrea Arnold  163.0
3        James Cameron  162.0
4            Maren Ade  162.0
5      Rajkumar Hirani  161.5
6        Nitesh Tiwari  161.0
7       Andrew Dominik  160.0
8       S.S. Rajamouli  159.0
9          Hong-jin Na  156.0

In [71]:
qry("select year, count(distinct director) from movies group by year", 11)

    Year  count(distinct director)
0   2006                        44
1   2007                        51
2   2008                        51
3   2009                        51
4   2010                        60
5   2011                        63
6   2012                        64
7   2013                        88
8   2014                        97
9   2015                       127
10  2016                       289

In [73]:
qry("select director, count(title) from movies where revenue> 100 group by director order by count(title) DESC")

            Director  count(title)
0        David Yates             6
1        J.J. Abrams             5
2  Christopher Nolan             4
3       Dennis Dugan             4
4   Francis Lawrence             4
5         Justin Lin             4
6        Michael Bay             4
7          Paul Feig             4
8       Ridley Scott             4
9        Zack Snyder             4

In [74]:
qry("select director, avg(rating) as avg from movies group by director order by avg DESC limit 3")

            Director   avg
0      Nitesh Tiwari  8.80
1  Christopher Nolan  8.68
2     Makoto Shinkai  8.60

In [83]:
qry("select director, count(title) as count, avg(rating) as avg from movies group by director having count > 3 order by avg DESC limit 3")

            Director  count   avg
0  Christopher Nolan      5  8.68
1    Martin Scorsese      5  7.92
2  Quentin Tarantino      4  7.90

In [87]:
qry("select director, count(title) as count, runtime from movies where runtime<100 group by director order by count DESC")

            Director  count  Runtime
0        Woody Allen      4       94
1      Mike Flanagan      3       97
2   Nicholas Stoller      3       92
3       Wes Anderson      3       99
4     Andrew Stanton      2       97
5  Christopher Smith      2       97
6       David Bowers      2       94
7       Duncan Jones      2       97
8           Eli Roth      2       99
9       Fede Alvarez      2       88

In [88]:
c.close()